<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">

  <style>

    .pragati-narrow-regular {
      font-family: "Pragati Narrow", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .pragati-narrow-bold {
      font-family: "Pragati Narrow", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

		/*
		https://gist.github.com/JoeyBurzynski/617fb6201335779f8424ad9528b72c41
		*/

		html {
			max-width: 70ch;
			padding: 1em 0.5em;
			margin: auto;
			line-height: 1.25;
			font-size: 1.25rem;
      background: rgb(247 226 231);
      font-family: "Pragati Narrow";
      color: rgb(71 11 0);
		}

    /*
    .bgimage-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -10;
      overflow: hidden;
    }

    .bgimage-container:after {
      content: "";
      display: block;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 600px;
      height: 600px;
      background: rgb(247 226 231);
      transform: rotate(-15deg);
      transform-origin: center center;
    }
    */

    .content {
      background-color: rgb(247 226 231);
    }

		h1,h2,h3,h4,h5,h6 {
      font-family: "Pragati Narrow";
      /*
			margin: 1em 0 0.5em;
      */
		}

    .subtitle {
      margin: 0;
    }

		p,ul,ol {
      /*
			margin-bottom: 1.5em;
      */
			color: #1d1d1d;
		}

    ul {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    @media screen and (min-width: 768px) {
      html {
        padding: 2em 0.5em;
        margin: auto;
        line-height: 1.25;
        font-size: 1.25rem;
      }

      h1,h2,h3,h4,h5,h6 {
        margin: 1em 0 0.5em;
      }

      p,ul,ol {
        margin-bottom: 1.5em;
      }
    }

    @media screen and (min-width: 992px) {
    }

  </style>
  <script defer data-domain="webtransitions.org" src="https://plausible.io/js/script.js"></script>
<head>
<body>
  <div class="content">

    <h1>WebTransitions</h1>

    <h4 class="subtitle">Supporting transitional change on the web platform and in browsers
      with funding, coordination and development.</h4>

    <p>
      Changing the web is hard, and for good reasons. But it should not be
      impossible, or the web itself cannot grow and change with the needs of
      the people who use it.
    </p>

    <p>
      Many want changes to the web and browsers, but the barriers are often too
      high and the process too long. Even experimentation can require decades of
      expertise and a lot of time and space.
    </p>

    <strong>WebTransitions helps advance the web with:</strong>
    <ul>
      <li>Strategy / ecosystem shaping</li>
      <li>Feasibility assessments / threat modeling</li>
      <li>Ideation / exploration of new web features</li>
      <li>Architecture / design / integration planning</li>
      <li>Development from prototyping to production</li>
      <li>Browser product advising</li>
    </ul>
      
    <h2>Areas of work</h2>
    <ul>
      <li>New web capabilities or browser features</li>
      <li>Non-HTTP protocols, multiprotocol support</li>
      <li>Decentralized/distributed web support</li>
      <li>IPFS / libp2p</li>
      <li>Browser extensions and APIs<li>
      <li>Web archiving / preservation</li>
      <li>P2P/Web3 integration and compat</li>
      <li>Web form factor / OS integration / webviews</li>
      <li>Experimental user agents</li>
      <li>Portable and resilient web apps</li>
      <li>Verifiability / provenance</li>
      <li>WebCrypto API</li>
      <li>Web sustainability</li>
    </ul>

    <h2>Who</h2>

    <p>
      After many years working towards paradigmatic change on the web at 
      Mozilla and then Protocol Labs, WebTransitions was formed by Dietrich
      Ayala as a not-for-profit organization (pending) to enable experimentation and
      innovation on the web platform.
      
      It is a connector between those who want to see change on the web, and those who 
      can help make it happen - or at least help to learn whether it should or could 
      happen at all.
    </p>

    Currently working with these fine folks, among others:

    <ul>
      <li>Protocol Labs</li>
      <li>Igalia</li>
      <li>Little Bear Labs</li>
      <li>IPFS Shipyard</li>
      <li>Open Impact Foundation</li>
      <li>Brave</li>
      <li>Peergos</li>
      <li>and directly with browser vendors and engines such as Chrome/Chromium, Firefox/Gecko, Safari/Webkit, Microsoft Edge, Opera and more</li>
    </ul>


    <h2>Let's do interesting things together</h2>

    <p>
      Do you need help getting a bug in a browser fixed?
      A new feature added to browsers or the web,
      or a web standards issue moved forward?
      Or evaluate browser product, feature idea or new web protocol?
      Something completely different but very relevant to everything you read so far?
    </p>

    <p>
      Please email
      <a href="mailto:hello@webtransitions.org">hello@webtransitions.org</a>.
    </p>

    <!--
    <div>
      <h4>Protocol Extensibility</h4>

      HTTP is the default protocol for the web today but is constrained in many
      ways. Alternate protocols with different features and trade-offs are 
      difficult to experiment with and not supported in most web user agents. 
      This area of work covers alternate protocol support in browsers, from 
      internal plumbing to user interface to extension APIs.
    </div>
 
    <div>
      <h4>IPFS, libp2p</h4>

      Peer-to-peer networking and content-addressing of data are both concepts
      that the web has never embraced, but provide a number of advantages for
      people who want long-lived resilient applications. How can these
      approaches work inside HTTP web applications? What does the web look
      like when they're integrated? What barriers exist to using these on the
      web today? This area of work covers all of these questions and more.
    </div>
 
    <div>
      <h4>WebCrypto API</h4>

      Developer needs for cryptography in web applications continues to grow but
      the web has not risen to meet them. This area of work has included lobbying
      for and adding support for new curves and fixing interop/compat issues.
    </div>

    <div>
      <h4>Web Archiving/Preservation</h4>

      The web is in a constant state of decay - in some ways healthy and some
      not. We've worked with WebRecorder, Internet Archive, Flickr Foundation,
      Old Dominion University's <a href="https://twitter.com/WebSciDL">Web SciDL</a>
      and others in capacities varying from research, tools and development, specifications, grant
      writing and advising.
    </div>
 
    <div>
      <h4>Verifiability/Provenance</h4>

      The rapid growth of capabilities and availability of AI has compounded the
      dis/misinformation challenges publishers and users face on the web today.
      While the web security model allows resources to be verifiably served by
      their originating publisher over HTTP, it does not allow for verification
      of those resources in any other context.
      What would it look like to elevate verifiability as a value of the web
      itself? Let's answer that question through research, prototyping and
      community building.
    </div>
 
    <div>
      <h4>Experimental User Agents</h4>

      The age of the one-size-fits-all browser is long past over.
      What do people need from the web today that the windows-and-tabs model
      can't provide? How might that application work?
    </div>

    <div>
      <h4>Alternative Economic Models</h4>

      Surveillance capitalism is the dominant funding model for the web, and
      search and search placement is the primary funding source for web
      browsers. What other ways might the web be powered, browsers funded, standards made?
    </div>
 
    <div>
      <h4>Web Form Factor / OS Integration / Web-as-apps</h4>

      PWA implementations are more browser-centric than application-, OS- or
      user-centric. Webviews are a horror show for developers and users.
      The landscape of "browser based applications" is fragmented and unstable.
      Nativefier is dead. Gluon is dead. Electron is a mixed back. Tauri is
      new. So much and so little and we haven't mentioned mobile yet.
    </div>
    -->

  </div>
  <div class="footer">
  </div>
  <!--
  <div class="bgimage-container">
    <image class="bgimage" src="forest.jpg">
  </div>
  -->
</body>
</html>
